<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Crash,">





  <link rel="alternate" href="/atom.xml" title="香克斯" type="application/atom+xml">






<meta name="description" content="Crash是什么Crash其实就是当有些操作不被系统或者软件允许时，通过一些信号或者异常让进程中止的现象。当然，在收到信号或者异常时，也可以选择不处理让进程继续运行，但是一般不会这样做，因为后可能导致一些不可预知的后果。在OSX&amp;amp;iOS中，Crash一般由以下两种信号产生。 Hardware-Generated Signals硬件层面的信号（比如常见的野指针）最早是来自处理器的traps，">
<meta name="keywords" content="iOS,Crash">
<meta property="og:type" content="article">
<meta property="og:title" content="Crash学习笔记">
<meta property="og:url" content="www.shanks.pro/2020/11/15/ios_crash/index.html">
<meta property="og:site_name" content="香克斯">
<meta property="og:description" content="Crash是什么Crash其实就是当有些操作不被系统或者软件允许时，通过一些信号或者异常让进程中止的现象。当然，在收到信号或者异常时，也可以选择不处理让进程继续运行，但是一般不会这样做，因为后可能导致一些不可预知的后果。在OSX&amp;amp;iOS中，Crash一般由以下两种信号产生。 Hardware-Generated Signals硬件层面的信号（比如常见的野指针）最早是来自处理器的traps，">
<meta property="og:locale" content="default">
<meta property="og:image" content="/assets/machtounixsignal.png">
<meta property="og:image" content="/assets/hardware_exception_process.png">
<meta property="og:image" content="/assets/software_exception_process.png">
<meta property="og:image" content="/assets/single_line_crash_parse.png">
<meta property="og:image" content="/assets/crash_report_component.png">
<meta property="og:image" content="/assets/common_exception_type.png">
<meta property="og:image" content="/assets/crash_thread_state.png">
<meta property="og:image" content="/assets/common_exception_subtype.png">
<meta property="og:image" content="/assets/crash_thread_state2.png">
<meta property="og:updated_time" content="2020-11-15T09:14:48.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Crash学习笔记">
<meta name="twitter:description" content="Crash是什么Crash其实就是当有些操作不被系统或者软件允许时，通过一些信号或者异常让进程中止的现象。当然，在收到信号或者异常时，也可以选择不处理让进程继续运行，但是一般不会这样做，因为后可能导致一些不可预知的后果。在OSX&amp;amp;iOS中，Crash一般由以下两种信号产生。 Hardware-Generated Signals硬件层面的信号（比如常见的野指针）最早是来自处理器的traps，">
<meta name="twitter:image" content="/assets/machtounixsignal.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.shanks.pro/2020/11/15/ios_crash/">





  <title>Crash学习笔记 | 香克斯</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-155157853-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">香克斯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.shanks.pro/2020/11/15/ios_crash/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shanks">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="香克斯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Crash学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-15T17:46:00+08:00">
                2020-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Crash是什么"><a href="#Crash是什么" class="headerlink" title="Crash是什么"></a>Crash是什么</h2><p>Crash其实就是当有些操作不被系统或者软件允许时，通过一些信号或者异常让进程中止的现象。当然，在收到信号或者异常时，也可以选择不处理让进程继续运行，但是一般不会这样做，因为后可能导致一些不可预知的后果。在OSX&amp;iOS中，Crash一般由以下两种信号产生。</p>
<h3 id="Hardware-Generated-Signals"><a href="#Hardware-Generated-Signals" class="headerlink" title="Hardware-Generated Signals"></a>Hardware-Generated Signals</h3><p>硬件层面的信号（比如常见的野指针）最早是来自处理器的traps，然后会被Mach层捕获，从<code>Mach异常</code>转换为<code>Unix信号</code>，转换逻辑见代码(通用Mach和机器相关异常处理)</p>
<p><img src="/assets/machtounixsignal.png" alt="Mach Exception to Unix Signal"></p>
<p>转换为Unix信号之后会统一调用<code>threadsignal</code>最终走到<code>act_set_astbsd</code>()。整个流程如下：</p>
<p><img src="/assets/hardware_exception_process.png" alt="hardware_exception_process"></p>
<p>这里有个有趣的地方，就是通过代码我们发现，如果发生<code>stack overflow</code>，那么<code>signal</code>是<code>SIGSEGV</code>而不是<code>SIGBUS</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">kern_return_t</span> handle_ux_exception(<span class="keyword">thread_t</span>                    thread,</span><br><span class="line">                    <span class="keyword">int</span>                         exception,</span><br><span class="line">                    <span class="keyword">mach_exception_code_t</span>       code,</span><br><span class="line">                    <span class="keyword">mach_exception_subcode_t</span>    subcode)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	<span class="keyword">if</span> (code == KERN_PROTECTION_FAILURE &amp;&amp;</span><br><span class="line">	    ux_signal == SIGBUS) &#123;</span><br><span class="line">		<span class="keyword">user_addr_t</span> sp = subcode;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">user_addr_t</span> stack_max = p-&gt;user_stack;</span><br><span class="line">		<span class="keyword">user_addr_t</span> stack_min = p-&gt;user_stack - MAXSSIZ;</span><br><span class="line">		<span class="keyword">if</span> (sp &gt;= stack_min &amp;&amp; sp &lt; stack_max) &#123;</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			 * This is indeed a stack overflow.  Deliver a</span></span><br><span class="line"><span class="comment">			 * SIGSEGV signal.</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			ux_signal = SIGSEGV;</span><br><span class="line">			<span class="comment">// ...</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* Send signal to thread */</span></span><br><span class="line">	<span class="keyword">if</span> (ux_signal != <span class="number">0</span>) &#123;</span><br><span class="line">		ut-&gt;uu_exception = exception;</span><br><span class="line">		<span class="comment">//ut-&gt;uu_code = code; // filled in by threadsignal</span></span><br><span class="line">		ut-&gt;uu_subcode = subcode;</span><br><span class="line">		threadsignal(thread, ux_signal, code, TRUE);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	proc_rele(p);</span><br><span class="line">	<span class="keyword">return</span> KERN_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Software-Generated-Signals"><a href="#Software-Generated-Signals" class="headerlink" title="Software-Generated Signals"></a>Software-Generated Signals</h3><p>除了硬件产生的信号，其他产生的信号（越界，竞态等的软件产生的信号）一般都来自<code>kill</code>(2)或者<code>pthread_kill</code>(2)两个API，最终也会走到act_set_astbsd()。</p>
<p><img src="/assets/software_exception_process.png" alt="software_exception_process.png"></p>
<p>为了保持统一的处理机制，系统和用户产生的软件异常，会首先被转换Mach异常然后再转化为Unix信号。</p>
<h2 id="Crash的捕获"><a href="#Crash的捕获" class="headerlink" title="Crash的捕获"></a>Crash的捕获</h2><p>通过上面的简单分类，我们可能会觉得只要捕获Unix信号可以捕获所有Crash了?其实不是。</p>
<ol>
<li><p>如果只捕获Mach异常，不捕获Unix信号，那么遇到<code>EXC_CRASH</code>这种异常就可能出问题。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PLCrashReporter</span><br><span class="line"><span class="comment">/* We still need to use signal handlers to catch SIGABRT in-process. The kernel sends an EXC_CRASH mach exception	</span></span><br><span class="line"><span class="comment">	* in an uninterruptable wait. Thus, we fall back on BSD signal handlers for SIGABRT, and do not register for</span></span><br><span class="line"><span class="comment">	* EXC_CRASH. */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果只捕获Unix信号，不捕获Mach异常，可能会漏掉一些错误，因为不是所有Mach异常都会转换为Unix信号。</p>
<p> 这点通过上面的映射表和下面的所有Mach异常定义可以看出来（比如，<code>EXC_GUARD</code>在上表中就没有找到对应的映射Unix Signal）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_BAD_ACCESS		1	<span class="comment">/* Could not access memory */</span></span></span><br><span class="line">		<span class="comment">/* Code contains kern_return_t describing error. */</span></span><br><span class="line">		<span class="comment">/* Subcode contains bad memory address. */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_BAD_INSTRUCTION	2	<span class="comment">/* Instruction failed */</span></span></span><br><span class="line">		<span class="comment">/* Illegal or undefined instruction or operand */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_ARITHMETIC		3	<span class="comment">/* Arithmetic exception */</span></span></span><br><span class="line">		<span class="comment">/* Exact nature of exception is in code field */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_EMULATION		4	<span class="comment">/* Emulation instruction */</span></span></span><br><span class="line">		<span class="comment">/* Emulation support instruction encountered */</span></span><br><span class="line">		<span class="comment">/* Details in code and subcode fields	*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_SOFTWARE		5	<span class="comment">/* Software generated exception */</span></span></span><br><span class="line">		<span class="comment">/* Exact exception is in code field. */</span></span><br><span class="line">		<span class="comment">/* Codes 0 - 0xFFFF reserved to hardware */</span></span><br><span class="line">		<span class="comment">/* Codes 0x10000 - 0x1FFFF reserved for OS emulation (Unix) */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_BREAKPOINT		6	<span class="comment">/* Trace, breakpoint, etc. */</span></span></span><br><span class="line">		<span class="comment">/* Details in code field. */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_SYSCALL		7	<span class="comment">/* System calls. */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_MACH_SYSCALL	8	<span class="comment">/* Mach system calls. */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_RPC_ALERT		9	<span class="comment">/* RPC alert */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_CRASH		10	<span class="comment">/* Abnormal process exit */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_RESOURCE		11	<span class="comment">/* Hit resource consumption limit */</span></span></span><br><span class="line">		<span class="comment">/* Exact resource is in code field. */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_GUARD		12	<span class="comment">/* Violated guarded resource protections */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXC_CORPSE_NOTIFY	13	<span class="comment">/* Abnormal process exited to corpse state */</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>所以，正确的捕获Crash方式应该是两种方式同时采用，互相补充。</p>
<h3 id="KSCrash捕获原理"><a href="#KSCrash捕获原理" class="headerlink" title="KSCrash捕获原理"></a>KSCrash捕获原理</h3><p>我们拿开源的KSCrash来分析，看下针对Crash的捕获需要做些什么。</p>
<p>KSCrash对Crash的捕获分成了几种类型</p>
<ul>
<li>Mach kernel exceptions</li>
<li>Fatal signals</li>
<li>C++ exceptions</li>
<li>Objective-C exceptions</li>
<li>Main thread deadlock (experimental)</li>
</ul>
<p>主线程死锁暂时不看，因为机制完全不一样（通过监听主线程完成类似watchdog的工作）。同时我们注意到除了Mach异常和Unix信号，还单独拆分了C++异常和OC异常（NSException），那是因为C++异常和OC属于上层语言提供的异常，可以被catch和处理，当然也有可能转化为底层信号，但是他们附带的信息会更多，比如NSException抛出时会把原因，用户信息，堆栈等都直接抛出，而捕获底层信号时获取堆栈反而比较麻烦。</p>
<h4 id="Mach-kernel-exceptions"><a href="#Mach-kernel-exceptions" class="headerlink" title="Mach kernel exceptions"></a>Mach kernel exceptions</h4><p>Mach的异常捕获，依赖Mach层提供的API，从代码流量可看出大致需要做哪些：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">installExceptionHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">task_t</span> thisTask = mach_task_self();</span><br><span class="line">    <span class="comment">// 这些类型和我们上面列出来的可以对应上</span></span><br><span class="line">    <span class="keyword">exception_mask_t</span> mask = EXC_MASK_BAD_ACCESS |</span><br><span class="line">    EXC_MASK_BAD_INSTRUCTION |</span><br><span class="line">    EXC_MASK_ARITHMETIC |</span><br><span class="line">    EXC_MASK_SOFTWARE |</span><br><span class="line">    EXC_MASK_BREAKPOINT;</span><br><span class="line">    <span class="keyword">if</span>(g_exceptionPort == MACH_PORT_NULL) &#123;</span><br><span class="line">			  <span class="comment">// 新建一个端口接收异常消息，可接收消息</span></span><br><span class="line">        kr = mach_port_allocate(thisTask,</span><br><span class="line">                                MACH_PORT_RIGHT_RECEIVE,</span><br><span class="line">                                &amp;g_exceptionPort);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使端口可发送消息</span></span><br><span class="line">        kr = mach_port_insert_right(thisTask,</span><br><span class="line">                                    g_exceptionPort,</span><br><span class="line">                                    g_exceptionPort,</span><br><span class="line">                                    MACH_MSG_TYPE_MAKE_SEND);</span><br><span class="line">    &#125;</span><br><span class="line">		<span class="comment">// 指定g_exceptionPort端口接收异常消息</span></span><br><span class="line">    kr = task_set_exception_ports(thisTask,</span><br><span class="line">                                  mask,</span><br><span class="line">                                  g_exceptionPort,</span><br><span class="line">                                  (<span class="keyword">int</span>)(EXCEPTION_DEFAULT | MACH_EXCEPTION_CODES),</span><br><span class="line">                                  THREAD_STATE_NONE);</span><br><span class="line">		<span class="comment">// 创建线程处理异常</span></span><br><span class="line">		<span class="comment">// 实际代码中创建了两个线程同时处理，为了代码执行中的死循环</span></span><br><span class="line">    KSLOG_DEBUG(<span class="string">"Creating primary exception thread."</span>);</span><br><span class="line">    error = pthread_create(&amp;g_primaryPThread,</span><br><span class="line">                           &amp;attr,</span><br><span class="line">                           &amp;handleExceptions,</span><br><span class="line">                           kThreadPrimary);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">handleExceptions</span><span class="params">(<span class="keyword">void</span>* <span class="keyword">const</span> userData)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 循环等待g_exceptionPort端口发来的异常消息</span></span><br><span class="line">    <span class="keyword">for</span>(;;) &#123;</span><br><span class="line">        <span class="comment">// Wait for a message.</span></span><br><span class="line">        <span class="keyword">kern_return_t</span> kr = mach_msg(&amp;exceptionMessage.header,</span><br><span class="line">                                    MACH_RCV_MSG,</span><br><span class="line">                                    <span class="number">0</span>,</span><br><span class="line">                                    <span class="keyword">sizeof</span>(exceptionMessage),</span><br><span class="line">                                    g_exceptionPort,</span><br><span class="line">                                    MACH_MSG_TIMEOUT_NONE,</span><br><span class="line">                                    MACH_PORT_NULL);</span><br><span class="line">        <span class="keyword">if</span>(kr == KERN_SUCCESS) &#123;</span><br><span class="line">            <span class="keyword">break</span>;<span class="comment">// 收到异常后退出循环，处理异常</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(g_isEnabled) &#123;</span><br><span class="line">				<span class="comment">//挂起所有除了处理异常线程意外的线程</span></span><br><span class="line">        ksmc_suspendEnvironment(&amp;threads, &amp;numThreads);</span><br><span class="line">        g_isHandlingCrash = <span class="literal">true</span>;</span><br><span class="line">        kscm_notifyFatalExceptionCaptured(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 记录上下文信息，包括所有堆栈和cpu等逆袭</span></span><br><span class="line">        KSMC_NEW_CONTEXT(machineContext);</span><br><span class="line">        KSCrash_MonitorContext* crashContext = &amp;g_monitorContext;</span><br><span class="line">        crashContext-&gt;offendingMachineContext = machineContext;</span><br><span class="line">        kssc_initCursor(&amp;g_stackCursor, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="comment">// ....</span></span><br><span class="line">        kscm_handleException(crashContext);</span><br><span class="line">	      g_isHandlingCrash = <span class="literal">false</span>;</span><br><span class="line">				<span class="comment">// 恢复现场</span></span><br><span class="line">        ksmc_resumeEnvironment(threads, numThreads);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中处理现场和获取机器堆栈等信息部分太长，有兴趣可以自己查看。总体看下来大致两个步骤：1. 注册一个端口接收异常 2. 新建一个线程监控和处理异常</p>
<h4 id="Fatal-signals"><a href="#Fatal-signals" class="headerlink" title="Fatal signals"></a>Fatal signals</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">installSignalHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">action</span> = &#123;</span>&#123;<span class="number">0</span>&#125;&#125;;</span><br><span class="line">    action.sa_flags = SA_SIGINFO | SA_ONSTACK;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> KSCRASH_HOST_APPLE &amp;&amp; defined(__LP64__)</span></span><br><span class="line">    action.sa_flags |= SA_64REGSET;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    sigemptyset(&amp;action.sa_mask);</span><br><span class="line">    action.sa_sigaction = &amp;handleSignal;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; fatalSignalsCount; i++) &#123;</span><br><span class="line">				<span class="comment">// SIGABRT,SIGBUS,SIGFPE,SIGILL,SIGPIPE,SIGSEGV,SIGSYS,SIGTRAP,</span></span><br><span class="line">        <span class="keyword">if</span>(sigaction(fatalSignals[i], &amp;action, &amp;g_previousSignalHandlers[i]) != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// error handle</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handleSignal</span><span class="params">(<span class="keyword">int</span> sigNum, <span class="keyword">siginfo_t</span>* signalInfo, <span class="keyword">void</span>* userContext)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(g_isEnabled) &#123;</span><br><span class="line">        <span class="keyword">thread_act_array_t</span> threads = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">mach_msg_type_number_t</span> numThreads = <span class="number">0</span>;</span><br><span class="line">        ksmc_suspendEnvironment(&amp;threads, &amp;numThreads);</span><br><span class="line">        kscm_notifyFatalExceptionCaptured(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        KSLOG_DEBUG(<span class="string">"Filling out context."</span>);</span><br><span class="line">        KSMC_NEW_CONTEXT(machineContext);</span><br><span class="line">        ksmc_getContextForSignal(userContext, machineContext);</span><br><span class="line">        kssc_initWithMachineContext(&amp;g_stackCursor, KSSC_MAX_STACK_DEPTH, machineContext);</span><br><span class="line">				<span class="comment">// 记录信息</span></span><br><span class="line">        kscm_handleException(crashContext);</span><br><span class="line">        ksmc_resumeEnvironment(threads, numThreads);</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="comment">// This is technically not allowed, but it works in OSX and iOS.</span></span><br><span class="line">    raise(sigNum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Unix的信号捕获依赖各个类型信号的注册 <code>sigaction</code> ，而其处理过程和之前类似。有意思的是处理完之后，会直接<code>raise</code>，<code>raise</code>的作用是给当前线程发一个信号，不知道为什么注释里写着技术上不允许。</p>
<h4 id="C-exceptions"><a href="#C-exceptions" class="headerlink" title="C++ exceptions"></a>C++ exceptions</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// std::set_terminate指定处理</span></span><br><span class="line">g_originalTerminateHandler = <span class="built_in">std</span>::set_terminate(CPPExceptionTerminate);</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CPPExceptionTerminate</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 保存现场，挂起线程</span></span><br><span class="line">    ksmc_suspendEnvironment(&amp;threads, &amp;numThreads);</span><br><span class="line">    <span class="keyword">if</span>(name == <span class="literal">NULL</span> || <span class="built_in">strcmp</span>(name, <span class="string">"NSException"</span>) != <span class="number">0</span>)&#123;</span><br><span class="line">				<span class="comment">// 不处理NSException，避免重复</span></span><br><span class="line">        kscm_notifyFatalExceptionCaptured(<span class="literal">false</span>);</span><br><span class="line">        KSCrash_MonitorContext* crashContext = &amp;g_monitorContext;</span><br><span class="line">        <span class="built_in">memset</span>(crashContext, <span class="number">0</span>, <span class="keyword">sizeof</span>(*crashContext));</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(<span class="built_in">std</span>::exception&amp; exc)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">strncpy</span>(descriptionBuff, exc.what(), <span class="keyword">sizeof</span>(descriptionBuff));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 记录各种信息</span></span><br><span class="line">        KSMC_NEW_CONTEXT(machineContext);</span><br><span class="line">        ksmc_getContextForThread(ksthread_self(), machineContext, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        KSLOG_DEBUG(<span class="string">"Filling out context."</span>);</span><br><span class="line">        crashContext-&gt;crashType = KSCrashMonitorTypeCPPException;</span><br><span class="line">        crashContext-&gt;eventID = g_eventID;</span><br><span class="line">        crashContext-&gt;registersAreValid = <span class="literal">false</span>;</span><br><span class="line">        crashContext-&gt;stackCursor = &amp;g_stackCursor;</span><br><span class="line">        crashContext-&gt;CPPException.name = name;</span><br><span class="line">        crashContext-&gt;exceptionName = name;</span><br><span class="line">        crashContext-&gt;crashReason = description;</span><br><span class="line">        crashContext-&gt;offendingMachineContext = machineContext;</span><br><span class="line">        kscm_handleException(crashContext);</span><br><span class="line">    &#125;</span><br><span class="line">		<span class="comment">// 恢复现场</span></span><br><span class="line">    ksmc_resumeEnvironment(threads, numThreads);</span><br><span class="line">		<span class="comment">// 退出</span></span><br><span class="line">    g_originalTerminateHandler();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C++的异常主要依靠<code>std::set_terminate</code> ，中间处理的时候用t<code>ry{ throw; } catch {}</code> 来获取异常的信息。</p>
<h4 id="Objective-C-exceptions"><a href="#Objective-C-exceptions" class="headerlink" title="Objective-C exceptions"></a>Objective-C exceptions</h4><p>OC的异常比较容易，也都很熟悉，使用<code>NSSetUncaughtExceptionHandler</code> 即可，就不贴代码了。</p>
<h2 id="Crash的符号化"><a href="#Crash的符号化" class="headerlink" title="Crash的符号化"></a>Crash的符号化</h2><p>Crash的符号化前提是，先得有一个符号表<code>dSYM</code> 和crash日志。</p>
<h3 id="生成dSYM"><a href="#生成dSYM" class="headerlink" title="生成dSYM"></a>生成dSYM</h3><p>Xcode的Build Setting中，需要设置：</p>
<ol>
<li>Generate Debug Symbols(<code>GCC_GENERATE_DEBUGGING_SYMBOLS</code>) = YES</li>
<li>Debug Infomation Format(<code>DEBUG_INFORMATION_FORMAT</code>) = DWARF with dSYM File</li>
</ol>
<p>当开启了上述配置，生成的二进制文件中将不再包含符号信息，取而代之的是一个单独的dSYM文件。当发生crash时，crash report里面展示的将是各种对象和方法的内存地址，必须配合dSYM文件才能将真实调用信息解析出来。</p>
<h3 id="获取Crash-Report"><a href="#获取Crash-Report" class="headerlink" title="获取Crash Report"></a>获取Crash Report</h3><ul>
<li>TestFlight用户或者允许了发送诊断信息的Appstore用户，可以在Xcode→Window→Organizer→Crash中看到崩溃信息。</li>
<li>本地测试机器，可以在手机的Setting→Privacy→Analytics &amp; Improvements →Analytics Data→<appbinaryname>_<datetime>找到。</datetime></appbinaryname></li>
<li>自己捕获Crash然后上报（Bugly, KSCrash, PLCrashReporter…）</li>
</ul>
<h3 id="解析Crash-Report"><a href="#解析Crash-Report" class="headerlink" title="解析Crash Report"></a>解析Crash Report</h3><ul>
<li>如果是在Xcode→Window→Organizer→Crash中看到的Crash，只要把dSYM文件下载到本地机器，可以直接在Organizer中symbolicate</li>
<li><p>如果是从手机中Analytics Data导出的报告或者自己上报的crash，可以将报告下载下来，按照下面步骤解析。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找到命令行工具symbolicatecrash</span></span><br><span class="line">find /Applications/Xcode.app -name symbolicatecrash -type f</span><br><span class="line"><span class="comment">//将symbolicatecrash+dSYM+Crash Report放到一起，假设tmp目录下。</span></span><br><span class="line"><span class="comment">//解析生成crash log</span></span><br><span class="line">./symbolicatecrash ./xxx.ips ./AppName.app.dSYM &gt; crash.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>单行Crash解析</p>
<p>  Crash Report中除了堆栈调用外，最底下还有镜像的各种信息，拿下面这个举例子，找到想要解析的行，取出想要解析的地址，再找到对应的镜像加载地址和架构。</p>
<p>  <img src="/assets/single_line_crash_parse.png" alt="single_line_crash_parse.png"></p>
<p>  拿到这些信息后，可以按照固定格式调用<code>atos</code> </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atos -arch &lt;BinaryArchitecture&gt; -o &lt;PathToDSYMFile&gt;/Contents/Resources/DWARF/&lt;BinaryName&gt;  -l &lt;LoadAddress&gt; &lt;AddressesToSymbolicate&gt;</span><br></pre></td></tr></table></figure>
<p>  用一个最近的例子说明，我们的crash采集系统有的时候会堆栈解析不出来,大概长这样</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">8</span>   IBUWireless                     <span class="number">0x0000000103813788</span> <span class="keyword">void</span>* <span class="built_in">std</span>::__1::__thread_proxy&lt;<span class="built_in">std</span>::__1::tuple&lt;<span class="built_in">std</span>::__1::<span class="built_in">unique_ptr</span>&lt;<span class="built_in">std</span>::__1::__thread_struct, <span class="built_in">std</span>::__1::default_delete&lt;<span class="built_in">std</span>::__1::__thread_struct&gt; &gt;, <span class="keyword">void</span> (MyThread::*)(), MyThread*&gt; &gt;(<span class="keyword">void</span>*) + <span class="number">12452532</span></span><br></pre></td></tr></table></figure>
<p>  我尝试用atos解析，还是能正常解析的(XXXXX是打码部分),所以我们的crash采集系统还有待改进。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% atos -arch arm64 -o IBUWireless.app.dSYM/Contents/Resources/DWARF/IBUWireless -l <span class="number">0x101130000</span> <span class="number">0x0000000103813788</span></span><br><span class="line">% __44-[XXXXX updateCell:]_block_invoke (in IBUWireless) (XXXXXX.m:<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Crash的分析"><a href="#Crash的分析" class="headerlink" title="Crash的分析"></a>Crash的分析</h2><p>要分析Crash，先要了解Crash Report的内容组成</p>
<h3 id="Crash-Report的组成"><a href="#Crash-Report的组成" class="headerlink" title="Crash Report的组成"></a>Crash Report的组成</h3><p><img src="/assets/crash_report_component.png" alt="crash_report_component.png"></p>
<h4 id="头部信息"><a href="#头部信息" class="headerlink" title="头部信息"></a>头部信息</h4><p>头部信息一般包含以下字段：</p>
<ul>
<li><code>Incident Identifier</code>: 唯一标识，不同report不一样。</li>
<li><code>CrashReporter Key</code>:  唯一设备标识，同一台设备的report这个值是一样的，抹除设备会重制这个值。</li>
<li><code>Beta Identifier</code>: 只有Testflight有，结合设备和运营商的唯一标识。</li>
<li><code>Hardware Model</code>: 型号</li>
<li><code>Process</code>: 进程</li>
<li><code>Path</code>: 可执行文件的路径</li>
<li><code>Identifier</code>: BundleID</li>
<li><code>Version</code>: build号和版本号的结合</li>
<li><code>AppStoreTools</code>: Xcode版本</li>
<li><code>AppVariant</code>: app thinning产生的字段</li>
<li><code>Code Type</code>: CPU结构， <code>ARM-64</code>, <code>ARM</code>, <code>X86-64</code>, or <code>X86</code>.</li>
<li><code>Parent Process</code>: 父进程ID</li>
<li><code>Date/Time</code>: 时间信息</li>
<li><code>Launch Time</code>: 启动时间</li>
<li><code>OS Version</code>: 系统版本</li>
</ul>
<h4 id="异常信息"><a href="#异常信息" class="headerlink" title="异常信息"></a>异常信息</h4><ul>
<li><p><code>Exception Type</code>: Mach的异常（Unix信号）</p>
<p>  <img src="/assets/common_exception_type.png" alt="常见Crash"></p>
</li>
<li><p><code>Exception Codes</code>: 处理器特有标识，一般没啥用</p>
</li>
<li><code>Exception Subtype</code>: 异常的描述，有些</li>
<li><code>Exception Message</code>: 额外的描述信息</li>
<li><code>Termination Reason</code>: 操作系统中止进程时带上的具体原因，常见的case如下</li>
<li><code>Triggered by Thread</code> or <code>Crashed Thread</code>: 崩溃的线程，大部分情况只看崩溃线程的堆栈就就能定位问题</li>
</ul>
<h4 id="诊断信息"><a href="#诊断信息" class="headerlink" title="诊断信息"></a>诊断信息</h4><ul>
<li><p><code>Application Specific Information</code>: 在 OC和C++ 异常情况下，这里一般有软件层抛出的具体错误信息，能很快定位问题，比如</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[XXXX method]: unrecognized selector sent to instance 0x2834ac5d0'</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Termination Description</code>: 如果是watchdog杀死进程，则可能会有这个字段描述</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Termination Description: SPRINGBOARD, </span><br><span class="line">    scene-create watchdog transgression: application&lt;com.example.MyCoolApp&gt;:<span class="number">667</span></span><br><span class="line">    exhausted real (wall clock) time allowance of 19.97 seconds</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>VM Region Info</code>: 内存原因的Crash会带上</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VM Region Info: <span class="number">0</span> is <span class="keyword">not</span> in any region.  Bytes before following region: <span class="number">4307009536</span></span><br><span class="line">      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL</span><br><span class="line">      UNUSED SPACE AT START</span><br><span class="line">---&gt;  </span><br><span class="line">      __TEXT                 <span class="number">0000000100b</span>7c000<span class="number">-0000000100b</span>84000 [   <span class="number">32</span>K] r-x/r-x SM=COW  ...pp/MyGreatApp</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="崩溃堆栈"><a href="#崩溃堆栈" class="headerlink" title="崩溃堆栈"></a>崩溃堆栈</h4><p>大部分情况，我们能通过崩溃堆栈找到错误原因。如果崩溃堆栈是系统线程，我们就需要借助别的手段。</p>
<h4 id="主线程-其余所有堆栈"><a href="#主线程-其余所有堆栈" class="headerlink" title="主线程+其余所有堆栈"></a>主线程+其余所有堆栈</h4><p>这里记录所有线程的堆栈，当崩溃堆栈不能直接指出原因时，我们可以查看崩溃那一刻，其他所有线程在做什么，寻找每个崩溃时多个线程的共同点，也许会有意外收获。</p>
<h4 id="崩溃线程状态"><a href="#崩溃线程状态" class="headerlink" title="崩溃线程状态"></a>崩溃线程状态</h4><p>这里记录了崩溃时，线程的状态，包括各个寄存器的值，一般用不到这里。但是一些难以定位的crash可能会借助这个来排查。（我自己也涉及不多-_-）</p>
<p><img src="/assets/crash_thread_state.png" alt="crash_thread_state.png"></p>
<h4 id="镜像列表"><a href="#镜像列表" class="headerlink" title="镜像列表"></a>镜像列表</h4><p>这里列举了所有镜像的信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//格式 起始地址-结束地址 名称 架构 uuid 路径</span></span><br><span class="line"><span class="number">0x11eca8000</span> - <span class="number">0x11ecabfff</span>  iAdFramework arm64  &lt;<span class="number">68b</span>5e3f77743340e80ebed9ceaef8837&gt; /System/Library/AccessibilityBundles/iAdFramework.axbundle/iAdFramework</span><br></pre></td></tr></table></figure>
<p>一般镜像用于解析堆栈，当然也可以用来判断是否越狱，比如如果出现一些典型的比如<code>hookkeyboard.dylib</code> 基本可以判断这台机器是越狱的。</p>
<h3 id="常见Crash分析"><a href="#常见Crash分析" class="headerlink" title="常见Crash分析"></a>常见Crash分析</h3><p>一般的NSException或者C++异常很好定位，比如空指针，数组越界等，就不赘述。我们单独来看看内存类的Crash，因为这类Crash一般不容易复现和定位。</p>
<p>内存类错误一般表现为EXC_BAD_ACCESS (SIGSEGV) or EXC_BAD_ACCESS (SIGBUS)，原因是访问了非法内存地址（对象内存已经释放但是指针还在），或者往只读的内存写等。</p>
<h4 id="使用Xcode分析"><a href="#使用Xcode分析" class="headerlink" title="使用Xcode分析"></a>使用Xcode分析</h4><p>Xcode提供了很多工具分析内存类的错误，<code>Address Sanitize</code> <code>Undefined Behavior Sanitizer Thread Sanitizer</code> 和 静态分析等，都有可能发现App运行中内存问题，如果发现，及时修复。</p>
<h4 id="Crash-Report分析"><a href="#Crash-Report分析" class="headerlink" title="Crash Report分析"></a>Crash Report分析</h4><p>有的时候通过Xcode提供的工具不一定能完全复现问题，这时候我们要对Crash Report深入分析。</p>
<ol>
<li>如果能从崩溃堆栈看出具体代码，能比较快定位。如果堆栈出现<code>objc_msgSend</code>, <code>objc_retain</code>, <code>objc_release</code> ，那这很可能是zombie对象。</li>
<li><p>内存类错误有的会在Crash Report中的<code>Exception Subtype</code> 指明原因，我们可以通过这个字段进一步定位发生错误的原因。</p>
<p> <img src="/assets/common_exception_subtype.png" alt="Exception Subtype举例"></p>
</li>
<li><p>尝试通过寄存器还原现场</p>
<p> ARM中，lr存放方法调用的返回地址，通过还原lr中的代码调用，可以看到出错代码的调用入口。</p>
<p> 拿一个真实的例子来看，通过<code>atos</code>解析lr寄存器存的地址（XXX照样打码），这可能对分析问题会有帮助。</p>
<p> <img src="/assets/crash_thread_state2.png" alt="crash_thread_state2.png"></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% atos -arch arm64 -o IBUWireless.app.dSYM/Contents/Resources/DWARF/IBUWireless -l <span class="number">0x101130000</span> <span class="number">0x000000010456c89c</span></span><br><span class="line">-[XXXControlView1 topCustomContentView] (in IBUWireless) (XXXControlView1.m:<span class="number">671</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过崩溃用户的所有信息分析共性（操作系统，网络环境，语言，地区…），尝试复现</p>
</li>
<li>针对zombie代码，可以试试看实现一个线上的zombie机制，具体可以参考KSCrash中的KSCrashMonitor_Zombie.c的实现，大致原理就是hookNSObject和NSProxy的dealloc方法，当对象dealloc的时候，生成zombie代替原来对象，这样当下次再有该对象的dealloc消息过来，就可以判定为重复释放。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一下，本次学习了Crash的生成，捕获，符号化和分析，但是真实的Crash还是有很多细节在里面，需要自己在实践中一步步感受。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>《Mac OS and iOS Internals》</p>
<p><a href="https://developer.apple.com/documentation/xcode/diagnosing_issues_using_crash_reports_and_device_logs" target="_blank" rel="noopener">Diagnosing Issues Using Crash Reports and Device Logs</a></p>
<p><a href="https://wemp.app/posts/dfd8e1a6-a609-4299-94a0-b01fc70520ec" target="_blank" rel="noopener">Crash分析攻略</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Crash/" rel="tag"># Crash</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/14/llvm-driver/" rel="next" title="LLVM-Driver笔记">
                <i class="fa fa-chevron-left"></i> LLVM-Driver笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="shanks">
            
              <p class="site-author-name" itemprop="name">shanks</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shanksguo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gyjjone@163.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/gyjShanks" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/gyj.shanks" target="_blank" title="FB">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Crash是什么"><span class="nav-number">1.</span> <span class="nav-text">Crash是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hardware-Generated-Signals"><span class="nav-number">1.1.</span> <span class="nav-text">Hardware-Generated Signals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Software-Generated-Signals"><span class="nav-number">1.2.</span> <span class="nav-text">Software-Generated Signals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crash的捕获"><span class="nav-number">2.</span> <span class="nav-text">Crash的捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KSCrash捕获原理"><span class="nav-number">2.1.</span> <span class="nav-text">KSCrash捕获原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-kernel-exceptions"><span class="nav-number">2.1.1.</span> <span class="nav-text">Mach kernel exceptions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fatal-signals"><span class="nav-number">2.1.2.</span> <span class="nav-text">Fatal signals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-exceptions"><span class="nav-number">2.1.3.</span> <span class="nav-text">C++ exceptions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Objective-C-exceptions"><span class="nav-number">2.1.4.</span> <span class="nav-text">Objective-C exceptions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crash的符号化"><span class="nav-number">3.</span> <span class="nav-text">Crash的符号化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成dSYM"><span class="nav-number">3.1.</span> <span class="nav-text">生成dSYM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Crash-Report"><span class="nav-number">3.2.</span> <span class="nav-text">获取Crash Report</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析Crash-Report"><span class="nav-number">3.3.</span> <span class="nav-text">解析Crash Report</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crash的分析"><span class="nav-number">4.</span> <span class="nav-text">Crash的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Crash-Report的组成"><span class="nav-number">4.1.</span> <span class="nav-text">Crash Report的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头部信息"><span class="nav-number">4.1.1.</span> <span class="nav-text">头部信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常信息"><span class="nav-number">4.1.2.</span> <span class="nav-text">异常信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#诊断信息"><span class="nav-number">4.1.3.</span> <span class="nav-text">诊断信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#崩溃堆栈"><span class="nav-number">4.1.4.</span> <span class="nav-text">崩溃堆栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主线程-其余所有堆栈"><span class="nav-number">4.1.5.</span> <span class="nav-text">主线程+其余所有堆栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#崩溃线程状态"><span class="nav-number">4.1.6.</span> <span class="nav-text">崩溃线程状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#镜像列表"><span class="nav-number">4.1.7.</span> <span class="nav-text">镜像列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见Crash分析"><span class="nav-number">4.2.</span> <span class="nav-text">常见Crash分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Xcode分析"><span class="nav-number">4.2.1.</span> <span class="nav-text">使用Xcode分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Crash-Report分析"><span class="nav-number">4.2.2.</span> <span class="nav-text">Crash Report分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shanks</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
