<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Python,Ruby,Explore,">





  <link rel="alternate" href="/atom.xml" title="香克斯" type="application/atom+xml">






<meta name="description" content="背景App中经常会有crash，为了治理crash，我们尝试了各自手段，包括提交代码前的静态检测，单元测试等，但是还是会有crash被带到线上，而一旦上线，所带来的影响和修复成本都是很大的。借鉴我们组Android同事的想法，有目的有策略地对App自动化的探索（类似于智能的Monkey），探索到的页面越多，发现问题的可能性越大。将问题收集提前报出来，就可以避免带到线上。 本章我们对探索的策略不作细">
<meta name="keywords" content="iOS,Python,Ruby,Explore">
<meta property="og:type" content="article">
<meta property="og:title" content="闲话iOS探索测试实现">
<meta property="og:url" content="www.shanks.pro/2020/05/16/ios-explore-test/index.html">
<meta property="og:site_name" content="香克斯">
<meta property="og:description" content="背景App中经常会有crash，为了治理crash，我们尝试了各自手段，包括提交代码前的静态检测，单元测试等，但是还是会有crash被带到线上，而一旦上线，所带来的影响和修复成本都是很大的。借鉴我们组Android同事的想法，有目的有策略地对App自动化的探索（类似于智能的Monkey），探索到的页面越多，发现问题的可能性越大。将问题收集提前报出来，就可以避免带到线上。 本章我们对探索的策略不作细">
<meta property="og:locale" content="default">
<meta property="og:image" content="/assets/ios-explore-process.png">
<meta property="og:updated_time" content="2020-05-16T08:24:30.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闲话iOS探索测试实现">
<meta name="twitter:description" content="背景App中经常会有crash，为了治理crash，我们尝试了各自手段，包括提交代码前的静态检测，单元测试等，但是还是会有crash被带到线上，而一旦上线，所带来的影响和修复成本都是很大的。借鉴我们组Android同事的想法，有目的有策略地对App自动化的探索（类似于智能的Monkey），探索到的页面越多，发现问题的可能性越大。将问题收集提前报出来，就可以避免带到线上。 本章我们对探索的策略不作细">
<meta name="twitter:image" content="/assets/ios-explore-process.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.shanks.pro/2020/05/16/ios-explore-test/">





  <title>闲话iOS探索测试实现 | 香克斯</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-155157853-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">香克斯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.shanks.pro/2020/05/16/ios-explore-test/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shanks">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="香克斯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">闲话iOS探索测试实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-16T16:17:00+08:00">
                2020-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>App中经常会有crash，为了治理crash，我们尝试了各自手段，包括提交代码前的静态检测，单元测试等，但是还是会有crash被带到线上，而一旦上线，所带来的影响和修复成本都是很大的。借鉴我们组Android同事的想法，有目的有策略地对App自动化的探索（类似于智能的Monkey），探索到的页面越多，发现问题的可能性越大。将问题收集提前报出来，就可以避免带到线上。</p>
<p>本章我们对探索的策略不作细说，只聊聊探索在iOS的实现的大概流程。</p>
<a id="more"></a>
<h2 id="方案确定"><a href="#方案确定" class="headerlink" title="方案确定"></a>方案确定</h2><p>涉及UI测试，第一反应想到的是iOS自带的UI测试。但是iOS的UI测试是黑盒的，只能根据<code>accessibilityIdentifier</code>等来查找元素操作，能做的有限，显然满足不了探索的要求。而如果在App内实现探索，又处理不了系统的Alert弹窗等场景，所以为了两者兼得，我采用UI测试驱动+App内部探索的方案。</p>
<blockquote>
<p>iOS的UI测试运行时会在被测试App之外生成另一个App，来驱动被测试App的行为。我们下面称我们自己的App为Host App，UI测试产生的App为Test App。</p>
</blockquote>
<p>下图大致展示整个流程，我会一个个说明。</p>
<p><img src="/assets/ios-explore-process.png" alt="探索流程"></p>
<h3 id="脚本部分"><a href="#脚本部分" class="headerlink" title="脚本部分"></a>脚本部分</h3><p>当我们需要运行探索，任务的第一执行者是我们脚本。<br>脚本的职责有以下几个：</p>
<h4 id="将探索仓库代码和主仓库集成"><a href="#将探索仓库代码和主仓库集成" class="headerlink" title="将探索仓库代码和主仓库集成"></a>将探索仓库代码和主仓库集成</h4><p>为了在Test App和HostApp间通信（Test App触发Host App开始和结束探索），我们需要将探索仓库中Test+Common模块和主工程的Test Target集成，将Host+Common和主Target集成。</p>
<p>其中Common是在Test App和Host App都会运行的公用部分，处理一些公用部分和通信部分。通信部分可以参考我的这篇<a href="https://shanks.pro/2019/12/29/ios-communicate-between-app-process/" target="_blank" rel="noopener">iOS进程间通信</a>。</p>
<h4 id="运行UI测试"><a href="#运行UI测试" class="headerlink" title="运行UI测试"></a>运行UI测试</h4><p>通过<code>xcodebuild</code>命令编译并运行UI测试。<br>同时监测：</p>
<ol>
<li>如果UI测试未到时间便退出，搜集本次运行信息，然后重新运行。</li>
<li>如果超时退出，则将之前搜集的所有运行信息整理，发出报告。</li>
</ol>
<h4 id="搜集报告"><a href="#搜集报告" class="headerlink" title="搜集报告"></a>搜集报告</h4><p>因为借助了iOS原生的UI测试，所有我们也希望借助系统现有的能力搜集报告。但是发现原生的UI测试有很多crash没有采集到，所以我通过自己在代码中捕获Exception和Signal，然后log出来，最后通过一次UI运行完之后，正则解析日志获取crash信息。</p>
<p>解析日志可以使用<code>xcresulttool</code>来完成，Test App进程的Host App进程的日志都能获取。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">将UI测试生成的.xcresult目录导出成可分析的log</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">export_diagnostics_logs</span><span class="params">(self, test_result_path, log_dir)</span>:</span></span><br><span class="line">        <span class="comment"># get logref id</span></span><br><span class="line">        tmp_contents_json = os.path.join(self.results_path, <span class="string">"tmp_contents.json"</span>)</span><br><span class="line">        self.util.run_command(<span class="string">'xcrun xcresulttool get --path &#123;&#125; --format json &gt; &#123;&#125;'</span>.format(test_result_path, tmp_contents_json))</span><br><span class="line">        diagnostics_id = <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            json_dict = json.load(file(tmp_contents_json))</span><br><span class="line">            diagnostics_id = json_dict[<span class="string">'actions'</span>][<span class="string">'_values'</span>][<span class="number">0</span>][<span class="string">'actionResult'</span>][<span class="string">'diagnosticsRef'</span>][<span class="string">'id'</span>][<span class="string">'_value'</span>]</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> error:</span><br><span class="line">            LOG.warning(<span class="string">"diagnostics id not found"</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        self.util.run_command(<span class="string">'xcrun xcresulttool export --path &#123;&#125; --output-path &#123;&#125; --id &#123;&#125; --type directory'</span>.format(test_result_path, log_dir, diagnostics_id))</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Test-App-部分"><a href="#Test-App-部分" class="headerlink" title="Test App 部分"></a>Test App 部分</h3><p>当脚本触发了UI测试，首先会运行的是Test App。<br>我们在Test App做下面几件事：</p>
<ol>
<li>通过通信机制调用Host App的方法，通知Host App开始探索。</li>
<li>定时检测，如果发现Host App中出现了系统弹窗，则点掉弹窗。（这部分Host App做不到）</li>
<li>定时检测，如果发现Host App进入了后台，则重新唤醒Host App，因为这时可能点击导致跳出了App。</li>
<li>定时检测，如果Host App进入非运行状态，则结束本次UI测试，因为这时候Host App可能已经crash。<br>总的来说，Test App主要做一个触发和处理弹窗等操作，没有探索的逻辑存在。</li>
</ol>
<h3 id="Host-App"><a href="#Host-App" class="headerlink" title="Host App"></a>Host App</h3><p>前面做了那么多，其实都是为了探索的流程打通，而到了Host App，核心的职责就是探索页面。</p>
<ol>
<li>设置异常检测，当发生crash时将crash堆栈以一定的格式打印出来，分析报告时会以通用的格式解析。</li>
<li>获取页面所有元素，获取可操作的元素，通过策略选择选择一个元素。</li>
<li>通过使用UITouch实现模拟点击输入等操作，这部分可以参考<a href="https://github.com/kif-framework/KIF" target="_blank" rel="noopener">KIF</a>和<a href="https://github.com/google/EarlGrey.git" target="_blank" rel="noopener">EarlGrey</a>。</li>
<li>不断重复2，3，深度遍历App页面，直至探索时间截止。</li>
</ol>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>截止目前为止，一小时探索有80个页面，其中还有很多问题没解决，需要持续完善。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在实现整个流程的过程中，踩了不少坑，同时也对UI测试，进程通信，日志解析等方面加深了理解，踩坑使我进步。</p>
<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><p>Q：为什么探索仓库和主仓库分开？<br>A：这是为了和主仓库解耦，探索的所有功能都不会带上线，这样做能保持主仓库的代码的干净，而且探索仓库可以随时迭代，不受主仓库制约。</p>
<p>Q：怎么将探索时间这个参数传入进入App。<br>A：通过设置工程文件的<code>GCC_PREPROCESSOR_DEFINITIONS</code>或者在<code>xcodebuild</code>时传入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild <span class="built_in">test</span> xxx GCC_PREPROCESSOR_DEFINITIONS=<span class="string">"DEBUG=1 EXPLORE_TIME=1200"</span></span><br></pre></td></tr></table></figure>
<p>然后在iOS代码中，使用以下方式获取，参考<a href="http://web.archive.org/web/20160304001326/http://gcc.gnu.org/onlinedocs/cpp/Stringification.html" target="_blank" rel="noopener">Stringification</a>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define EXPLORE_MACRO_NAME(f) #f</span></span><br><span class="line"><span class="meta">#define EXPLORE_MACRO_VALUE(f) EXPLORE_MACRO_NAME(f)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> * exploreTimeString = EXPLORE_MACRO_VALUE(EXPLORE_TIME);</span><br><span class="line"><span class="built_in">NSInteger</span> exploreTime = [[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%s"</span>, exploreTimeString] integerValue];</span><br></pre></td></tr></table></figure>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://github.com/google/EarlGrey.git" target="_blank" rel="noopener">EarlGrey</a></li>
<li><a href="https://github.com/kif-framework/KIF" target="_blank" rel="noopener">KIF</a></li>
<li><a href="http://web.archive.org/web/20160304001326/http://gcc.gnu.org/onlinedocs/cpp/Stringification.html" target="_blank" rel="noopener">Stringification</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
            <a href="/tags/Explore/" rel="tag"># Explore</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/ios-communicate-between-app-process/" rel="next" title="iOS进程间通信">
                <i class="fa fa-chevron-left"></i> iOS进程间通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="shanks">
            
              <p class="site-author-name" itemprop="name">shanks</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shanksguo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gyjjone@163.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/gyjShanks" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/gyj.shanks" target="_blank" title="FB">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案确定"><span class="nav-number">2.</span> <span class="nav-text">方案确定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本部分"><span class="nav-number">2.1.</span> <span class="nav-text">脚本部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将探索仓库代码和主仓库集成"><span class="nav-number">2.1.1.</span> <span class="nav-text">将探索仓库代码和主仓库集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行UI测试"><span class="nav-number">2.1.2.</span> <span class="nav-text">运行UI测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜集报告"><span class="nav-number">2.1.3.</span> <span class="nav-text">搜集报告</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-App-部分"><span class="nav-number">2.2.</span> <span class="nav-text">Test App 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Host-App"><span class="nav-number">2.3.</span> <span class="nav-text">Host App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">2.4.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QA"><span class="nav-number">4.</span> <span class="nav-text">QA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shanks</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
